/* Start Variables */
:root {
  --main-color: #10cab7;
  --second-color: #24484f;
  --section-color: #fafafa;
  --text-color: #777;
  --section-padding: 60px;
}
/* End Variables  */
/* Start Component */
.special-heading {
  color: #ebeced;
  font-size: 150px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -50px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0;
    font-size: 10px;
  }
}
/* End Component */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small Screen  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
header {
  padding: 20px;
}
header .container {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  width: 80px;
}
nav {
  position: relative;
}
header nav .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header nav .icon span {
  background-color: var(--text-color);
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
}
header nav .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
header nav:hover span:nth-child(2) {
  width: 100%;
  background-color: var(--main-color);
}
header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--second-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header nav:hover ul {
  display: block;
}
header nav ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--second-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--section-color);
  transition: 0.3s;
}
header nav ul li a:hover {
  padding-left: 25px;
}
header nav ul li:not(:last-child) a {
  border-bottom: 1px solid var(--section-color);
}
/* End Header */
/* Start Home Section */
.home {
  width: 100%;
  height: 500px;
  background-image: url(../images/home.jpg);
  background-size: cover;
  position: relative;
}
.home .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 400px;
  max-width: 100%;
}
.home .intro h1 {
  color: var(--main-color);
  margin: 0;
}
.home .intro p {
  font-size: 20px;
  line-height: 1.8;
}
/* End Home Section */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feature {
  padding: 20px;
  text-align: center;
}
.features .feature i {
  color: var(--main-color);
  font-size: 35px;
}
.features .feature h3 {
  font-weight: 800;
  margin: 30px auto;
}
.features .feature p {
  line-height: 1.8;
  color: var(--text-color);
  font-size: 17px;
}
.shadow {
  box-shadow: 5px 5px 5px rgba(199, 199, 199, 0.349);
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 35px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: var(--text-color);
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .col .image img {
  width: 330px;
  height: 360px;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  background-color: var(--second-color);
  top: -50px;
  right: -20px;
  z-index: -1;
}
@media (max-width: 991px) {
  .remove {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: var(--text-color);
  line-height: 1.8;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 300px;
  height: 450px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 80px;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #eee;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  top: -20px;
  right: -155px;
}
@media (max-width: 991px){
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  margin: 85px 20px;
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 40px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
color: var(--text-color);
line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--second-color);
}
@media (max-width: 767px){
  .contact .info .link, 
  .contact .info .label {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  background-color: var(--second-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */